//CSE 002 Hello World
public class HelloWorld {
  public static void main(String args[]) {
    System.out.println("Hello, World"); //prints the statement "Hello World" into terminal window
    int a = 5;
    int b = Math.round(a/2); 
    System.out.println(b);
  } //ends main
} //ends class