/*
Name: Taylor Gomez
Date: 4/19/19
CSE 002 lab 10 - Learn to write code associated with sorting algorithms and examine how good they are
*/

import java.util.Arrays; //import arrays
public class SelectionSortLab11 {
  
  public static int selectionSort(int[] list) {
    System.out.println("This is the initial array: ");
    System.out.println(Arrays.toString(list));
    int iterations = 0; 
    
    for (int i=0; i<list.length - 1; i++) {
      iterations++;
      int currentMin = list[i];
      int currentMinIndex = i;
      for (int j=i+1; j<list.length; j++) {
        iterations++;
        if (list[j]<currentMin) {
          currentMin = list[j];
          currentMinIndex = j;
        } //end if statement
      } //end for loop 
      if (currentMinIndex != i) {
        int temp = list[i];
        list[i] = currentMin;
        list[currentMinIndex] = temp;
      }//end if statement
    }//end for loop 
  }//end selection sort method
  
  public static void main(String[] args) {
    int[] myArrayBest = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    int[] myArrayWorst = {9, 8, 7, 6, 5, 4, 3, 2, 1};
    int iterBest = selectionSort(myArrayBest);
    int iterWorst = selectionSort(myArrayWorst);
    System.out.println("The total number of operations performed on the sorted array: " + iterBest);
    System.out.println("The total number of operations performed on the reverse sorted array "+ iterWorst);
  }//end main method
}//end class


