/*
Name: Taylor Gomez
Date: 4/19/19
CSE 002 lab 10 - Learn to write code associated with sorting algorithms and examine how good they are
*/

import java.util.Arrays; //import arrays
public class SelectionSortLab11 {
  public static void main(String[] args) {
    int[] myArrayBest = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    int[] myArrayWorst = {9, 8, 7, 6, 5, 4, 3, 2, 1};
  }//end main method
}//end class


